###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[openbbs_middleware:main]

mongo_host = mongo
mongo_port = 27017
mongo_dbname = dev_ptt
# mongo_ssl = false
# mongo_sslpemkeyfile = /etc/openbbs_middleware/pemkey.pem
# mongo_sslca = /etc/openbbs_middleware/root-ca.pem

# flask_secret_file = /etc/openbbs_middleware/secret
# flask_security_salt_file = /etc/openbbs_middleware/salt
# flask_security_confirmable = true
# flask_security_registerable = true
host = localhost:3457

# embed http-prefix in ptt_server
ptt_server = http://go-pttbbs:3456/v1

flask_static_folder = ./static

mail_server = localhost
mail_port = 25
mail_use_tls = true
mail_sender = noreply@localhost

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, openbbs_middleware

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console
propagate = 0

[logger_openbbs_middleware]
level = DEBUG
handlers = console
qualname = openbbs_middleware
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(levelname)-5.5s] %(module)s#%(funcName)s@%(lineno)d: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
